-- Initial x2048.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                x2048
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Peter France
maintainer:          pfrance@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

executable x2048
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       
    base >=4.6, 
    random >=1.0, 
    sodium >=0.11, 
    containers >=0.5, 
    lens >=4.0,
    text>=1.1,
    ghcjs-base>=0.1

  hs-source-dirs:      src
  default-language:    Haskell2010
